version=53;
center[]={14803.609,17.795719,16772.621};
class items
{
	items=39;
	class Item0
	{
		dataType="Marker";
		position[]={56.479492,0.1142807,7.3828125};
		name="medivac1";
		text="MEV HQ";
		type="loc_Hospital";
		colorName="ColorWEST";
		id=6;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.908203,2.1736145,-8.5488281};
			angles[]={0,5.5004964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=76;
		type="SOR_AH64D_CS";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.831055,2.1736145,-43.769531};
			angles[]={0,5.4567304,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=77;
		type="SOR_AH64D_AA";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.551758,2.0557594,39.689453};
			angles[]={0,3.9361365,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=78;
		type="SOR_MELB_MH6M";
		atlOffset=0.0013046265;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.551758,2.0556564,26.734375};
			angles[]={0,3.8915715,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=79;
		type="SOR_MELB_MH6M";
		atlOffset=0.0012016296;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={90.224609,2.0559235,-27.802734};
			angles[]={0,3.9441395,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			ammo=0.69309801;
			fuel=0.59504294;
		};
		id=80;
		type="SOR_MELB_MH6M_MEV";
		atlOffset=0.0014686584;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.981445,2.859993,39.748047};
			angles[]={0,2.3370657,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=81;
		type="SOR_UH60M";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.323242,2.1736145,-26.21875};
			angles[]={0,5.4782915,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=83;
		type="SOR_AH64D_GS";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1835938,2.0557594,58.123047};
			angles[]={0,3.9079671,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=102;
		type="SOR_MELB_AH6M_L";
		atlOffset=0.0013046265;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.446289,2.859993,18.386719};
			angles[]={0,2.351203,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=111;
		type="SOR_UH60M";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1533203,2.0557556,45.501953};
			angles[]={0,3.9079671,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=114;
		type="SOR_MELB_AH6M_L";
		atlOffset=0.0013008118;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.96875,0.30737686,-0.87304688};
			angles[]={0,3.9243498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
		};
		id=314;
		type="SOR_Air_LP";
		atlOffset=6.8664551e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.448242,1.0978775,1.9394531};
			angles[]={0,5.4977517,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			description="Infantry Command - GODFATHER";
		};
		id=317;
		type="SOR_PJ_Box_F";
		atlOffset=0.00039482117;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.195313,1.0978775,4.1621094};
			angles[]={0,5.4924464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			description="Infantry Command - GODFATHER";
		};
		id=318;
		type="SOR_PJ_Box_F";
		atlOffset=0.00039482117;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.46875,1.2178783,8.6894531};
			angles[]={0,2.3812747,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.60000002;
			description="Infantry Command - GODFATHER";
		};
		id=319;
		type="SOR_PJ_Box_F";
		atlOffset=0.72206879;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.90918,1.2178783,11.298828};
			angles[]={0,2.3423364,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.60000002;
			description="Infantry Command - GODFATHER";
		};
		id=320;
		type="SOR_PJ_Box_F";
		atlOffset=0.72206879;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.353516,1.0978775,3.0429688};
			angles[]={0,5.4893746,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			description="Infantry Command - GODFATHER";
		};
		id=321;
		type="SOR_PJ_Box_F";
		atlOffset=0.00039482117;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.381836,0.30564117,2.4550781};
			angles[]={0,2.3251803,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			lock="UNLOCKED";
		};
		id=322;
		type="SOR_M_Box_F";
		atlOffset=6.8664551e-005;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.790039,0.30564117,0.75585938};
			angles[]={0,2.3499508,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			lock="UNLOCKED";
		};
		id=323;
		type="SOR_M_Box_F";
		atlOffset=6.8664551e-005;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.199219,1.2178783,9.96875};
			angles[]={0,2.3501906,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.60000002;
			description="Infantry Command - GODFATHER";
		};
		id=336;
		type="SOR_PJ_Box_F";
		atlOffset=0.72206879;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.891602,1.0975513,13.207031};
			angles[]={0,5.5142107,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=340;
		type="SOR_PJ_Pack_Box_F";
		atlOffset=6.8664551e-005;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.823242,1.0975513,12.271484};
			angles[]={0,5.509603,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=341;
		type="SOR_PJ_Pack_Box_F";
		atlOffset=6.8664551e-005;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.897461,2.0300026,22.847656};
			angles[]={0,3.9205346,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""FUEL2""] spawn SOR_fnc_markUnits;";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=583;
		type="SOR_Eng_Truck_fuel_D";
		atlOffset=-0.0002822876;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={89.833984,0.11441422,-28.162109};
			angles[]={0,3.9094748,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=760;
		type="SOR_HelipadRescue_F";
		atlOffset=0.0001335144;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.503906,0.11420441,-11.734375};
			angles[]={0,3.9243264,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=761;
		type="SOR_HelipadRescue_F";
		atlOffset=-7.6293945e-005;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-80.423828,2.6096897,-23.460938};
			angles[]={-0,2.3520274,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=809;
		type="SOR_A10";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.696289,2.6066551,-1.9570313};
			angles[]={-0,2.2726009,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=810;
		type="SOR_A10";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.024414,3.9836121,7.1035156};
			angles[]={0,3.930865,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=1;
			lock="UNLOCKED";
		};
		id=354;
		type="SOR_Land_Medevac_HQ_V1_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={72.976563,2.7492962,-12.546875};
			angles[]={0,3.9445584,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1331;
		type="SOR_UH60M_MEV";
		atlOffset=-0.1142807;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.272461,2.0554543,64.609375};
			angles[]={0,3.9079671,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1350;
		type="SOR_MELB_AH6M_H";
		atlOffset=0.00099945068;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.935547,2.0554543,77.230469};
			angles[]={0,3.9079671,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1351;
		type="SOR_MELB_AH6M_H";
		atlOffset=0.00099945068;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.420898,2.0398674,26.441406};
			angles[]={0,3.9334483,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""AMMO2""] spawn SOR_fnc_markUnits;";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1354;
		type="SOR_Eng_Truck_ammo_D";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.758789,2.0392914,19.416016};
			angles[]={0,3.9202189,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""REPAIR2""] spawn SOR_fnc_markUnits;";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1356;
		type="SOR_Eng_Truck_AutoRepair_D";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-103.82129,2.859993,-5.1679688};
			angles[]={0,2.3230855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=110;
		type="SOR_UH60M";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-134.12402,3.6647243,-38.496094};
			angles[]={0,2.4032624,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			textures="standard";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=75;
		type="SOR_CH_47F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-109.93555,2.6092682,-56.394531};
			angles[]={-0,2.3251133,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=901;
		type="SOR_FIGHTER";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-130.40918,2.6092682,-76.039063};
			angles[]={-0,2.2996721,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=904;
		type="SOR_STRIKE_FIGHTER";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-158.15625,3.6647243,-62.066406};
			angles[]={0,2.3396313,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=74;
		type="SOR_CH_47F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-183.55762,0.2487793,-97.724609};
			angles[]={-0,2.3698933,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1353;
		type="SOR_Transport";
	};
};
