V2e***************************************************************************************************************************************************

REMOVED - Adv Fatigue and Adv throwing modules due to Ace bug and Mod Rollback to Ace 3.6.2

CHANGED	- Unit selection order for Delta corrected

V2d***************************************************************************************************************************************************

ADDED	- New Havoc Medic Unit to Havoc for new loadout mod v2.2.1
ADDED	- New Teamleader2 Unit to 1-2 positions for new loadout mod v2.2.1
ADDED	- New Havoc Medic Unit to 1-2 positions for new loadout mod v2.2.1
ADDED	- Avanced throwing module
ADDED	- Fatigue module 

CHANGED	- SQM code optimised
CHANGED	- inserted avanced towing exception into check PBO module

V2c***************************************************************************************************************************************************

CHANGED	- Triggers now attach to helipads
CHANGED - Added "Advanced rappelling, Advanced slingloading, Nochains, headrangeplus" to BPO whitelist
CHANGED	- Blacksmith 1-2 is now using blacksmith 1-1 loadout (loomis request)

FIXED	- Space in Zeus module "Nels0"

V2b***************************************************************************************************************************************************

CHANGED	- Support for new loadout mod v2.1.0
REMOVED	- F16 assests due APEX bug

V2****************************************************************************************************************************************************

CHANGED	- Trigger pads now only 10m high AGL
CHANGED	- ACE PBO check now uses permanent warning message if players join with unauthorised mods
CHANGED	- Support for new loadout mod v2.0.0

V1.10c****************************************************************************************************************************************************

ADDED	- Rescue Helipads for Mev helis
ADDED	- Repair station for Jets (middle of runway)
ADDED	- UAV (tow) aircraft. (placed at a spot where it won't crash on initial startup)

CHANGED	- Mech repair script reinserted on mech container crate
CHANGED	- Melb Litlle bird AH-6H for AH-6L as H's are not working.
CHANGED - Description.ext to unlock group and vehicle chat options

V1.10b****************************************************************************************************************************************************

REMOVED - Rescue heli pads & Blacksmith building since assets are no longer available in modpack 

V1.10a****************************************************************************************************************************************************
ADDED	- Nels0 GUID to gamemaster list

CHANGED	- Keystone to Blacksmith and associated marker and group names

V1.10*****************************************************************************************************************************************************
ADDED	- Zeus unit (loadout mod v1.10.0)

CHANGED	- Added variable name to markers that didn't have them (required to stop arma from not loading mission when testing)
CHANGED	- description.ext variable to fix unprompted respawn on a players own dead body after revive timer expired (Issue noted since arma update)

REMOVED - Game logic with init variables (Now included in loadout mod v1.10.0)

V1.9d*****************************************************************************************************************************************************

ADDED	- New supply boxes added (Loadout mod V1.9)
ADDED	- New Keystone assests and HEMTT (Fuel, Ammo, repair facility)

CHANGED - Repair logic for player vehicle repair options
CHANGED	- Mech containers replaced with ACE interactive containers (Fuel, Ammo, repair facility)
CHANGED - Wheeled vehicles now only have 1 spare tyre in ace cargo

V1.9c*****************************************************************************************************************************************************

CHANGED	- Trigger condition for air repair points revised to attempt to eliminate unwanted activations in MP (Issue noted since arma update)  

V1.9b*****************************************************************************************************************************************************

ADDED	- "marker_park" marker for fn_markunits cleanup with "SOR_Desert_Loadouts" mod V1.8

CHANGED	- Corrected classname spelling error in "SOR_Desert_Loadouts" mod V1.7 and for compatablility with "SOR_Desert_Loadouts" mod V1.8

V1.9a*****************************************************************************************************************************************************

CHANGED	- Medical map markers changed to "Hospital" marker "Blufor" colour

V1.9******************************************************************************************************************************************************

ADDED	- "ACE_Logistics" module and linked to all tracked assets so they have a spare track in cargo
ADDED	- "ACE_Logistics" module and linked to all wheeled assets so they have a spare wheels in cargo
ADDED	- "ACE_Sitting" Module
ADDED	- Various new wheeled, armored and air assesets
ADDED	- Vaious items and objects to MEV building (All with Simulation disabled)
ADDED	- Manual markers for all units
ADDED	- Sling loadable crates now use internalised "SOR_fnc_markUnits" to move their respective markers to their new loaction when moved

CHANGED	- Framework naming structure for better server management
CHANGED	- Various units and squad leads now use internalised "SOR_fnc_markUnits" instead of Blue force tracking module which isn't updating JIP units
CHANGED	- Various classnames to comply with "SOR_Desert_Loadouts" mod V1.7
CHANGED	- Loacation of land vehicles.  Now in carpark.

REMOVED	- Blue force tracking module
REMOVED	- Spare tracks from framework as they are now in the vehicles

V1.8a*****************************************************************************************************************************************************

CHANGED	- Various classnames to comply with "SOR_Desert_Loadouts" mod update V1.6
CHANGED	- ACE "Check PBOs" module now includes dynasound mod whitelist items to comply with SOR latest armasync update
CHANGED	- 1 x "RHS F22" replaced by 1 x vanilla "SOR F16" unit as these seem to still work correctly

V1.8******************************************************************************************************************************************************

ADDED	- "SOR_Box_NATO_WpsSpecial_F" recon resupply box to misc equipment supply area (viper)

CHANGED	- "SOR F16" replaced by "RHS F22" due to editor placed F16's loading into game incorrectly after latest FIR F16 update
CHANGED	- Various classnames for compatability with 160th SOR Desert loadout mod V1.6
CHANGED	- condition in service triggers to include extra "&& (hasInterface)" so server and headless clients perform less CPS
CHANGED	- All Air repair pads call internalised "SOR_fnc_service".
CHANGED	- ALL Mech repair boxes call internalised "SOR_fnc_mech_service".
CHANGED	- Jupiter, Tombstone, God Father and Havoc leads map markers tweeked from (J1,T1,G1,H1) to (J,T,G,H1)
CHANGED	- "SOR_Marksman_D" now has 2x "rhs_mag_an_m8hc" in loadout
CHANGED	- ACE "Check PBOs" module  "viewdistance_taw" added as it is an optional client-side mod that can be removed 

REMOVED	- ACE "advanced ballistics" module
REMOVED	- ACE "wind deflection" module
REMOVED	- "fn_service.sqf" and "fn_mech_service.sqf".  Testing completed.

V1.7a******************************************************************************************************************************************************

ADDED	- "fn_service.sqf" and "fn_mech_service.sqf" for testing and future insertion into 160th loadout mod  (only 1 of each repair pad/crate calls the script in case of failure)

V1.7******************************************************************************************************************************************************
EXPERIMENTAL

REMOVED	- SQF folder and 160th.paa
REMOVED	- init.sqf 

ADDED	- Headless client module now in mission.sqm directly [Scripted version no longer required since 160th SOR arma sysnc update 31/12/2015]
ADDED	- 2 x Game logics into mission.SQF to set TFAR and no saving options as desired

CHANGED	- Description.ext "loadScreen" now point to internalised .paa (160thSOR\data\160th.paa) [So no longer needed to be downloaded everytime]
CHANGED	- All air repair pads call internalised "SOR_fnc_service" 
CHANGED	- Mech repair boxes call internalised "SOR_fnc_mech_service"

V1.6******************************************************************************************************************************************************

CHANGED	- Jupiter, Tombstone, God Father and Havoc leads all have individual map markers (J1,T1,G1,H1)
CHANGED	- Saber groups now have new unit classes to suit 160th loadout mod V1.5 

ADDED	- Viper recon squad lead and RTO now has map marker (V1)

V1.5a******************************************************************************************************************************************************

CHANGED	- ACE "advanced ballistics" setting to enable for snipers only up to 2000m
CHANGED	- ACE "wind deflection" setting to on for inf up to 2000m

REMOVED	- "ACE WEATHER" module

ADDED	- Recon Squad to suit 160th loadout mod V1.5 

V1.5******************************************************************************************************************************************************

CHANGED	- ACE medical "bleeding coeficient" reduced to 0.9.  (Due to suspected issue with downed units unable to be revived with epi after extended time)

REMOVED	- "supplyChopper.sqf" from SQF folder.  Isn't being used.

ADDED	- ACE "Check PBO's" module.  Set to warn once.

V1.4******************************************************************************************************************************************************

CHANGED	- mission.sqm edited to group all Charlie units to visually appear grouped in unit selection screen
CHANGED	- Misc equipment and explosive ordinance boxes now have their own supply pad and marker for easy removal from missions where they are not required
CHANGED	- ACE medical module "Ai damage" increased to 1.0 
CHANGED	- ACE medical "bleeding coeficient" increased to 1.1.
CHANGED	- "Mech ammo" marker now called "Mech amm/Repair"
CHANGED	- Aircraft parking layout rearainged so to allow more distance between aircraft in case one explodes.
CHANGED	- Added new MELB unit to aircraft parking layout 

REMOVED	- "loadout-init.sqf" removed from SQF folder and call line removed from init.sqf.  Not needed as of 160th SOR mod V1.4.  May be useful if tanks/jets/helicopters iin the future need custom loadouts. 

V1.3******************************************************************************************************************************************************

CHANGED	- Enabled "litter" when medical aid is applied  (litter clean up set to 2 mins)
CHANGED	- AI (Not CSAT) now take 10% more damage before going down
CHANGED	- Player bleeding coef increased by 10%.  Now is default ACE setting.
CHANGED	- 1 of 2 repair helipads given SOR function script.  This is to move away from .sqf files in favor of built in mod capability (experimental)  

ADDED	- Zeus editing cost module linked to all game masters and costs set to "0" (experimental)

V1.2******************************************************************************************************************************************************

CHANGED	- Error in description.ext stopping players from JIP
CHANGED	- Grouped all eagle units so they now appear together on mission load screen

V1.1******************************************************************************************************************************************************

CHANGED	- Havoc 1-2 changed from "SOR_Teamleader_D" to "SOR_Commander_D".  Now has long range radio

V1.0******************************************************************************************************************************************************
Initial issue

CHANGED	- Increased bleedout time from 8.5mins to 12mins 